<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>物联网</title>
    <link rel="stylesheet" href="css/common/main.css">
    <link rel="stylesheet" href="css/common/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="common/layui/css/layui.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body ng-app="index">
    <div id="headContainer" menuid="100000"></div>
    <main class="content">
        <div class="main-content">
            <aside>
                <br>
                <ul id="main-tree"></ul>
            </aside>
            <div class="main-wrapper" ui-view>

            </div>
        </div>
    </main>
    <div id="loading">
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-desc">正在加载</div>
        </div>
    </div>

<script src="js/common/jquery-1.11.3.min.js"></script>
<script src="js/common/angular.min.js"></script>
<script src="js/common/ui-router.min.js"></script>
<script src="js/common/ui-bootstrap-2.5.0.min.js"></script>
<script src="js/common/angular-locale_zh-cn.js"></script>
<script src="js/common/bootstrap.min.js"></script>
<script src="common/layui/layui.js"></script>
<script src="js/index.js"></script>
<script src='http://api.map.baidu.com/api?v=2.0&ak=5ANq5sftzKoT7ysE5eo8MUyoOlAiPfqi'></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
<script src="js/controllers/controllers.js"></script>
<script>
    layui.use('tree', function(){
        layui.tree({
            elem: '#main-tree' //传入元素选择器
            ,skin: 'add'
            ,nodes: [{
                name: '账号绑定',
                href: '#!/account'
            },{ //节点
                name: '物联卡管理',
                href: '#!/cardManage'
                ,children: [{
                    name: '地图找卡',
                    href: '#!/cardFind'
                }]
            },{
                name: '短信发送设置',
                href: '#!/sendMessage'
                ,children: [{
                    name: '规则管理'
                },{
                    name: '短信模板'
                }]
            },{
                name: '资费计划管理'
            },{
                name: '账单查询',
                href: ''
            },{
                name: '消费明细查询'
                ,children: [{
                    name: '短息查询'
                    ,children: [{
                        name: '上行明细'
                    },{
                        name: '下行明细'
                    }]
                }]
            },{
                name: '错误数据',
                href: '#!/errorData'
            }]
        });
    });
</script>
<script type="text/javascript">
    var headUrl = 'https://res.ums86.com/6/js/com/header.js';
    var s = location.href;
    if(s.indexOf("flaginfo.cn")>-1){
        headUrl = "http://res.flaginfo.cn/6/js/com/header.js";
    }
    if(s.indexOf(".demo.")>-1){
        headUrl = "http://res.demo.ums86.com/6/js/com/header.js";
    }
    if(s.indexOf('.test.')>-1){
        headUrl = 'http://res.test.ums86.com/6/js/com/header.js';
    }
    if(s.indexOf('.beta.')>-1){
        headUrl = 'http://res.beta.ums86.com/6/js/com/header.js';
    }
//    document.write('<script src="'+headUrl+'?version='+(Math.random())*10+'"><\/script>');
</script>
</body>
</html>
